DB_HOST=jsandoval.mysql.database.azure.com
DB_PORT=3306
DB_USER=jsandoval1
DB_PASSWORD=Merlito26
DB=proyecto_01
DB_SSL=D:\Estudio\Portafolio\DigiCertGlobalRootCA.crt.pem

SECRET_KEY = NUESTRO_SECRET_KEY_de_portafolio_de_titulo_2023_Raimundo_Jose_Jimmy

MAILER_USER=soportelabfuentes@gmail.com
MAILER_PASS=qeczoxevfzpdfluw